{
  "name": "mailchimpapi",
  "version": "1.0.0",
  "description": "basic POST to create audience on mailchimp using their marketing APIs ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "soumya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
